/*
! tailwindcss v3.2.4 | MIT License | https://tailwindcss.com
*/
*,
:after,
:before {
  box-sizing: border-box;
  border-width: 0;
  border-style: solid;
  border-color: #e5e7eb;
}

#app,
#mainForm,
button,
input,
select,
textarea {
  font-family: Capsulexpromediumuc, sans-serif;
  color: black;
  width: auto;
  height: auto;
}

#buttonContainer {
  height: 4rem;
  bottom: 5rem;
}

#selectItems {
    font-size: 1.125rem;
    line-height: 2.25rem;
    text-indent: 0.5rem;
}

#bottomButton {
  bottom: 2.5rem;
}

.pHead {
  width: auto;
  height: 2rem;
}

#bodyContainer {
  top: 30%;
}

#mainForm {
  width: 720px;
  height: 480px;
}

input {
  width: auto;
  height: auto;
}

@font-face {
  font-family: "Capsulexpromediumuc";
  src: url("fonts/Capsulexpromediumuc.otf") format("truetype");
}

button {
  -webkit-appearance: button;
  background-color: transparent;
  background-image: none;
}

.fixed {
  position: fixed;
}
.absolute {
  position: absolute;
}
.relative {
  position: relative;
}
.right-2 {
  right: 0.5rem;
}
.top-0 {
  top: 0;
}
.top-1\/3 {
  top: 33.333333%;
}
.-top-12 {
  top: -3rem;
}
.top-11 {
  top: 2.75rem;
}
.top-5 {
  top: 1.25rem;
}
.top-44 {
  top: 11rem;
}
.bottom-28 {
  bottom: 7rem;
}
.left-0 {
  left: 0;
}
.right-0 {
  right: 0;
}
.bottom-3 {
  bottom: 0.75rem;
}
.left-1\/3 {
  left: 33.333333%;
}
.z-50 {
  z-index: 50;
}
.z-40 {
  z-index: 40;
}
.z-30 {
  z-index: 30;
}
.z-10 {
  z-index: 10;
}
.mb-2\.5 {
  margin-bottom: 0.625rem;
}
.mb-2 {
  margin-bottom: 0.5rem;
}
.flex {
  display: flex;
}
.grid {
  display: grid;
}
.hidden {
  display: none;
}
.h-ext {
  height: 480px;
}
.h-6 {
  height: 1.5rem;
}
.h-28 {
  height: 7rem;
}
.h-4 {
  height: 1rem;
}
.h-1\/4 {
  height: 25%;
}
.h-8 {
  height: 2rem;
}
.h-inputTime {
  height: 50px;
}
.h-inputMain {
  height: 120px;
}
.h-inputConc {
  height: 40px !important;
}
.h-12 {
  height: 3rem;
}
.h-14 {
  height: 3.5rem;
}
.w-ext {
  width: 720px;
}
.w-6 {
  width: 1.5rem;
}
.w-4 {
  width: 1rem;
}
.w-full {
  width: 100%;
}
.w-5\/6 {
  width: 83.333333%;
}
.w-72 {
  width: 18rem;
}
.w-36 {
  width: 9rem;
}
.w-48 {
  width: 12rem;
}
.rotate-45 {
  --tw-rotate: 45deg;
}
.-rotate-45,
.rotate-45 {
  transform: translate(var(--tw-translate-x), var(--tw-translate-y))
    rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y))
    scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}
.-rotate-45 {
  --tw-rotate: -45deg;
}
.rotate-0 {
  --tw-rotate: 0deg;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y))
    rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y))
    scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}
.select-none {
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;
}
.resize-none {
  resize: none;
}
.appearance-none {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}
.grid-cols-2 {
  grid-template-columns: repeat(2, minmax(0, 1fr));
}
.grid-rows-3 {
  grid-template-rows: repeat(3, minmax(0, 1fr));
}
.items-center {
  align-items: center;
}
.justify-center {
  justify-content: center;
}
.gap-1 {
  gap: 0.25rem;
}
.rounded-xl {
  border-radius: 0.75rem;
}
.rounded-md {
  border-radius: 0.375rem;
}
.rounded-lg {
  border-radius: 0.5rem;
}
.rounded-t-lg {
  border-top-left-radius: 0.5rem;
  border-top-right-radius: 0.5rem;
}
.border-2 {
  border-width: 2px;
}
.border-8 {
  border-width: 8px;
}
.border-b-2 {
  border-bottom-width: 2px;
}
.border-none {
  border-style: none;
}
.border-gray-500 {
  --tw-border-opacity: 1;
  border-color: rgb(107 114 128 / var(--tw-border-opacity));
}
.border-b-gray-600 {
  --tw-border-opacity: 1;
  border-bottom-color: rgb(75 85 99 / var(--tw-border-opacity));
}
.bg-gray-600 {
  --tw-bg-opacity: 1;
  background-color: rgb(75 85 99 / var(--tw-bg-opacity));
}
.bg-black-ext {
  --tw-bg-opacity: 1;
  background-color: rgb(30 30 30 / var(--tw-bg-opacity));
}
.bg-white {
  --tw-bg-opacity: 1;
  background-color: rgb(255 255 255 / var(--tw-bg-opacity));
}
.indent-2 {
  text-indent: 0.5rem;
}
.text-3xl {
  font-size: 1.875rem;
  line-height: 2.25rem;
}
.text-lg {
  font-size: 1.125rem;
}
.text-lg,
.text-xl {
  line-height: 1.75rem;
}
.text-xl {
  font-size: 1.25rem;
}
.leading-3 {
  line-height: 0.75rem;
}
.leading-4 {
  line-height: 1rem;
}
.text-white {
  --tw-text-opacity: 1;
  color: rgb(255 255 255 / var(--tw-text-opacity));
}
.opacity-50 {
  opacity: 0.5;
}
.opacity-70 {
  opacity: 0.7;
}
.opacity-80 {
  opacity: 0.8;
}
.opacity-100 {
  opacity: 1;
}
.outline-none {
  outline: 2px solid transparent;
  outline-offset: 2px;
}
.backdrop-blur-2xl {
  --tw-backdrop-blur: blur(40px);
  -webkit-backdrop-filter: var(--tw-backdrop-blur) var(--tw-backdrop-brightness)
    var(--tw-backdrop-contrast) var(--tw-backdrop-grayscale)
    var(--tw-backdrop-hue-rotate) var(--tw-backdrop-invert)
    var(--tw-backdrop-opacity) var(--tw-backdrop-saturate)
    var(--tw-backdrop-sepia);
  backdrop-filter: var(--tw-backdrop-blur) var(--tw-backdrop-brightness)
    var(--tw-backdrop-contrast) var(--tw-backdrop-grayscale)
    var(--tw-backdrop-hue-rotate) var(--tw-backdrop-invert)
    var(--tw-backdrop-opacity) var(--tw-backdrop-saturate)
    var(--tw-backdrop-sepia);
}
.transition-all {
  transition-property: all;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 0.15s;
}
.hover\:opacity-40:hover {
  opacity: 0.4;
}
.focus\:opacity-100:focus {
  opacity: 1;
}
