{
  "manifest_version": 3,
  "name": "Better letter",
  "description": "Write letters easier.",
  "version": "3.1",
  "icons": {
    "16": "./icons/icon-16.png",
    "32": "./icons/icon-32.png",
    "48": "./icons/icon-48.png",
    "128": "./icons/icon-128.png"
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "run_at": "document_idle",
      "all_frames": false,
      "js": [
        "content-script.js"
      ]
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "content-script.css",
        "chunk-vendors.js",
        "app.js",
        "fonts/*.otf"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ],
  "permissions": [
    "storage"
  ],
  "action": {
    "default_popup": "popup/popup.html"
  },
  "host_permissions": [
    "https://mail.google.com/",
    "https://www.outlook.com/",
    "https://mail.yahoo.com/",
    "https://login.aol.com/",
    "https://www.zoho.com/mail/",
    "https://www.icloud.com/",
    "https://protonmail.com/",
    "https://mail.yandex.ru/",
    "https://www.upwork.com/",
    "https://www.freelancer.com/",
    "https://www.fiverr.com/",
    "https://www.peopleperhour.com/",
    "https://www.guru.com/"
  ],
  "browser_specific_settings": {
    "gecko": {
      "id": "pasyukgeorgy@gmail.com",
      "strict_min_version": "42.0"
    }
  }
}