<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Popup</title>
    <link rel="stylesheet" href="popup.css" />
  </head>
  <body>
    <div class="mainDiv">
      <button class="btn1">On</button>
      <button class="btn2">Off</button>
    </div>
  </body>
  <script src="popup.js"></script>
</html>
